import cv2
import mediapipe as mp
import math
import serial
import time

# ===== SERIAL =====
arduino = serial.Serial('COM4', 9600)  
time.sleep(2)

mp_hands = mp.solutions.hands
hands = mp_hands.Hands(
    max_num_hands=1,
    min_detection_confidence=0.7,
    min_tracking_confidence=0.7
)

mp_draw = mp.solutions.drawing_utils

cap = cv2.VideoCapture(0)

# distanza minima e massima
MIN_DIST = 20
MAX_DIST = 225

def finger_distance(finger_type1, finger_type2):
    return math.hypot(
        fingers_base_coordinates[finger_type1][0] - fingers_tip_coordinates[finger_type2][0],
        fingers_base_coordinates[finger_type1][1] - fingers_tip_coordinates[finger_type2][1]
    )

def on_range(finger_type1, finger_type2):
    return math.hypot(
        fingers_base_coordinates[finger_type1][0] - fingers_base_coordinates[finger_type2][0],
        fingers_base_coordinates[finger_type1][1] - fingers_base_coordinates[finger_type2][1]
    )

def map_value(val, in_min, in_max, out_min, out_max):
    if in_min == in_max:
        return out_min
    val = max(in_min, min(val, in_max))
    return int((val - in_min) * (out_max - out_min) / (in_max - in_min) + out_min)

def feedback(distance1, distance2, distance3):
    if distance1 < 250.00 and distance1 > 165.00 and distance2 > 75.00 and distance3 > 160.00:
        return True
    else:
        return False   

LAND_MARKS_TIP = {
    "thumb_tip": 4,
    "index_finger_tip": 8, "middle_finger_tip": 12, 
    "ring_finger_tip": 16, "pinky_finger_tip": 20, 
}

LAND_MARKS_BASE = {
    "thumb_base": 1,
    "index_finger_base": 5, "middle_finger_base": 9, 
    "ring_finger_base": 13, "pinky_finger_base": 17, 
    "wrist": 0
}

while True:
    success, img = cap.read()
    if not success:
        break

    img = cv2.flip(img, 1)
    h, w, _ = img.shape
    
    # ===== MEDIAPIPE PROCESS =====
    rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = hands.process(rgb)

    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:

            fingers_tip_coordinates = {
                finger_type: (
                    int(handLms.landmark[i].x * w),
                    int(handLms.landmark[i].y * h)
                )
                for finger_type, i in LAND_MARKS_TIP.items()
            }

            fingers_base_coordinates = {
                finger_type: (
                    int(handLms.landmark[i].x * w),
                    int(handLms.landmark[i].y * h)
                )
                for finger_type, i in LAND_MARKS_BASE.items()
            }

            dist_tip_base_index_finger = finger_distance("index_finger_base", "index_finger_tip")
            dist_tip_base_middle_finger = finger_distance("middle_finger_base", "middle_finger_tip")
            dist_tip_base_ring_finger = finger_distance("ring_finger_base", "ring_finger_tip")
            dist_tip_base_pinky_finger = finger_distance("pinky_finger_base", "pinky_finger_tip")
            dist_on_range1 = on_range("wrist", "index_finger_base")
            dist_on_range2 = on_range("index_finger_base", "pinky_finger_base")
            dist_on_range3 = on_range("wrist", "middle_finger_base")
                
            index_angle = map_value(dist_tip_base_index_finger, MIN_DIST, MAX_DIST, 180, 0)
            middle_angle = map_value(dist_tip_base_middle_finger, MIN_DIST, MAX_DIST, 180, 0)
            ring_angle = map_value(dist_tip_base_ring_finger, MIN_DIST, MAX_DIST, 180, 0)
            pinky_angle = map_value(dist_tip_base_pinky_finger, MIN_DIST, MAX_DIST, 180, 0)

            if feedback(dist_on_range1, dist_on_range2, dist_on_range3) == True:
                arduino.write(f"{index_angle},{middle_angle},{ring_angle},{pinky_angle}\n".encode())
                COLOR = (0, 255, 0)
                landmark_color = (0, 255, 0)  
                connection_color = (0, 255, 0)
                status_text = "IN RANGE"
            else:
                arduino.write(f"{0},{0},{0},{0}\n".encode())
                COLOR = (0, 0, 255)
                landmark_color = (0, 0, 255)  
                connection_color = (0, 0, 255)
                status_text = "OUT OF RANGE"
            
            print(f"{dist_tip_base_index_finger}, {dist_tip_base_middle_finger}, {dist_tip_base_ring_finger}, {dist_tip_base_pinky_finger}, "
                  f"| {index_angle}, {middle_angle}, {ring_angle}, {pinky_angle} | {dist_on_range1}, {dist_on_range2}, {dist_on_range3}")
            
            cv2.putText(img, status_text, (10, 50), cv2.FONT_HERSHEY_SIMPLEX, 1, COLOR, 2)                   
            mp_draw.draw_landmarks(img, handLms, mp_hands.HAND_CONNECTIONS, landmark_drawing_spec=mp_draw.DrawingSpec(color=landmark_color, thickness=4, circle_radius=4),
            connection_drawing_spec=mp_draw.DrawingSpec(color=connection_color, thickness=2))
    
    cv2.imshow("Hand → Servo Control", img)
    if cv2.waitKey(1) & 0xFF == 27:  # ESC
        break

cap.release()
arduino.close()
cv2.destroyAllWindows()
